BITPIX    8
SIGN  signed
ENDIAN   LSB
WIDTH  500
HEIGHT 320
PI_00 href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1A10.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
PI_01 href="https://pds.nasa.gov/pds4/mission/mess/v1/PDS4_MESS_1B00_1020.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
PI_02 >
PI_03 >
PI_04 >
PI_05 >
PI_06 >
PI_07 >
PI_08 >
PI_09 >
PO_ATTR_00_NAME xmlns
PO_ATTR_00_VALUE http://pds.nasa.gov/pds4/pds/v1
PO_ATTR_01_NAME xmlns:mess
PO_ATTR_01_VALUE http://pds.nasa.gov/pds4/mission/mess/v1
PO_ATTR_02_NAME xmlns:xsi
PO_ATTR_02_VALUE http://www.w3.org/2001/XMLSchema-instance 
PO_ATTR_03_NAME xsi:schemaLocation
PO_ATTR_03_VALUE http://pds.nasa.gov/pds4/pds/v1>https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1A10.xsd>http://pds.nasa.gov/pds4/mission/mess/v1>https://pds.nasa.gov/pds4/mission/mess/v1/PDS4_MESS_1B00_1020.xsd
PO_ATTR_04_NAME >
PO_ATTR_04_VALUE >
PO_ATTR_05_NAME >
PO_ATTR_05_VALUE >
PO_ATTR_06_NAME >
PO_ATTR_06_VALUE >
PO_ATTR_07_NAME >
PO_ATTR_07_VALUE >
PO_ATTR_08_NAME >
PO_ATTR_08_VALUE >
PO_ATTR_09_NAME >
PO_ATTR_09_VALUE >
