BITPIX    16
SIGN  signed
ENDIAN   LSB
WIDTH  23040
HEIGHT 11520
NPI 5
PI_00 href=\"https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1F00.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
PI_01 href=\"https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1F00_1910.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
PI_02 href=\"https://psa.esa.int/psa/v1/PDS4_PSA_1F00_1300.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
PI_03 href=\"https://psa.esa.int/psa/bc/v1/PDS4_BC_1F00_1100.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
PI_04 href=\"https://psa.esa.int/psa/bc/mpo/mag/v1/PDS4_BC_MPO_MAG_1F00_1002.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
NPOATTR 6
PO_ATTR_00_NAME xmlns
PO_ATTR_00_VALUE http://pds.nasa.gov/pds4/pds/v1
PO_ATTR_01_NAME xmlns:bc_mpo_sim
PO_ATTR_01_VALUE http://psa.esa.int/psa/bc/mpo/sim/v1
PO_ATTR_02_NAME xmlns:geom
PO_ATTR_02_VALUE http://pds.nasa.gov/pds4/geom/v1 
PO_ATTR_03_NAME xmlns:psa
PO_ATTR_03_VALUE http://psa.esa.int/psa/v1
PO_ATTR_04_NAME xmlns:xsi
PO_ATTR_04_VALUE http://www.w3.org/2001/XMLSchema-instance
PO_ATTR_05_NAME xsi:schemaLocation
PO_ATTR_05_VALUE http://pds.nasa.gov/pds4/pds/v1>https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1F00.xsd>http://pds.nasa.gov/pds4/geom/v1>https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1F00_1910.xsd>http://psa.esa.int/psa/v1>https://psa.esa.int/psa/v1/PDS4_PSA_1F00_1300.xsd>http://psa.esa.int/psa/bc/v1>https://psa.esa.int/psa/bc/v1/PDS4_BC_1F00_1100.xsd>http://psa.esa.int/psa/bc/mpo/mag/v1>https://psa.esa.int/psa/bc/mpo/mag/v1/PDS4_BC_MPO_MAG_1F00_1002.xsd
PROD_LID urn:esa:psa:bc_mpo_sim:data_raw:sim_stc_sc_ob_a001_e2k_00000_20251125
PROD_VID 1.0
TITLE Test>to>develop>BC>SIMBIO-SYS>STC>TDM>PDS4>labels
IM_VERS 1.15.0.0
PROD_CLASS Product_Observational
NCI 1
AUTH_LIST_00 Cremonese>G.>>Re>C.>>Simioni>E.>>Lazzarotto>F.
PUB_YEAR_00 2025
DOI_00 10.57781/esa-abcdf19
KEY_00_00 IMAGER
KEY_01_00 BEPICOLOMBO
KEY_02_00 MERCURY
KEY_03_00 MPO
CI_DESCR_00 This>data>product>contains>RAW>STC>SIMBIO-SYS>TDM>data>of>the>BepiColombo>MPO>stereo>camera.>The>covered>time>period>is>2025-08-03T00:00:08>->2025-08-03T23:59:59.>Observations>have>been>made>during>the>mission>phase:>ORBIT.
MOD_DATE 2025-11-10
VERSID 1.0
DESCR PDS4>product>label>generated>by>SETM>libraries
TSTART 2025-08-03T00:08:00Z
TSTOP 2025-08-03T23:59:59Z
PURP Science
PROC_LEV Derived
RES_DESCR Summary>Of>Results
LAMBDA Visible
DOMAIN Surface
DISCIPL Imaging
INVEST_AREA BepiColombo
INVEST_TYPE Mission
INV_LID urn:esa:psa:context:investigation:mission.bc
REFTYPE data_to_investigation
OSNAME BepiColombo>MPO>SIMBIO-SYS>STereo>Camera
NOSC_COMP 2
COMPNAME_00 Mercury>Planetary>Orbiter
COMPTYPE_00 Host
COMPDESCR_01 Mercury>Orbiter
COMPLID_00 urn:esa:psa:context:instrument_host:spacecraft.mpo
COMPREFTYPE_00 is_instrument_host
COMPNAME_01 MPO-SIM
COMPTYPE_01 Instrument
COMPDESCR_01 Mercury>Camera
COMPLID_01 urn:esa:psa:context:instrument:mpo.sim
COMPREFTYPE_01 is_instrument
TARGET_NAME mercury
TARGET_TYPE Planet
MISSION BC:BEPICOLOMBO
PHASE Mercury>Orbit>Year>2
CLOCK_START N/A
CLOCK_STOP N/A
PRODID stcsedr
SWNAME pipe-stc2edr
SWVERS 1.1
