PDS_VERSION_ID = PDS3
FILE_NAME = "m1501995.imq"
RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2048
FILE_RECORDS = 670
LABEL_RECORDS = 1
^IMAGE = 2
SPACECRAFT_NAME = MARS_GLOBAL_SURVEYOR
MISSION_PHASE_NAME = "MAPPING"
TARGET_NAME = MARS
INSTRUMENT_ID = "MOC-NA"
PRODUCER_ID = MGS_MOC_TEAM
DATA_SET_ID = "MGS-M-MOC-NA/WA-2-SDP-L0-V1.0"
PRODUCT_CREATION_TIME = 2001-02-28T23:53:08
SOFTWARE_NAME = "makepds 1.9"
UPLOAD_ID = "UNK"
PRODUCT_ID = "M15/01995"
START_TIME = 2000-05-30T04:19:22.21
IMAGE_TIME = 2000-05-30T04:19:22.21
STOP_TIME = 2000-05-30T04:19:23.75
SPACECRAFT_CLOCK_START_COUNT = "644127589:171"
SPACECRAFT_CLOCK_STOP_COUNT = "N/A"
FOCAL_PLANE_TEMPERATURE = 261.2 <K>
GAIN_MODE_ID = "0A"
OFFSET_MODE_ID = "26"
LINE_EXPOSURE_DURATION = 0.482100 <MILLISECONDS>
DOWNTRACK_SUMMING = 1
CROSSTRACK_SUMMING = 1
EDIT_MODE_ID = "1280"
RATIONALE_DESC = "sample"
DATA_QUALITY_DESC = "OK"
ORBIT_NUMBER = 5485
OBJECT = IMAGE
ENCODING_TYPE = "MOC-PRED-X-5"
LINES = 3200
LINE_SAMPLES = 768
LINE_PREFIX_BYTES = 0
LINE_SUFFIX_BYTES = 0
SAMPLE_TYPE = UNSIGNED_INTEGER
SAMPLE_BITS = 8
SAMPLE_BIT_MASK = 2#11111111#
CHECKSUM = 16#0013C8DF#
END_OBJECT = IMAGE
END

