BITPIX    16
SIGN  signed
ENDIAN   LSB
WIDTH  23040
HEIGHT 11520
NPI 2
PI_00 href=\"https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1A10.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
PI_01 href=\"https://pds.nasa.gov/pds4/mission/mess/v1/PDS4_MESS_1B00_1020.sch\">schematypens=\"http://purl.oclc.org/dsdl/schematron\"
NPOATTR 4
PO_ATTR_00_NAME xmlns
PO_ATTR_00_VALUE http://pds.nasa.gov/pds4/pds/v1
PO_ATTR_01_NAME xmlns:mess
PO_ATTR_01_VALUE http://pds.nasa.gov/pds4/mission/mess/v1
PO_ATTR_02_NAME xmlns:xsi
PO_ATTR_02_VALUE http://www.w3.org/2001/XMLSchema-instance 
PO_ATTR_03_NAME xsi:schemaLocation
PO_ATTR_03_VALUE http://pds.nasa.gov/pds4/pds/v1>https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1A10.xsd>http://pds.nasa.gov/pds4/mission/mess/v1>https://pds.nasa.gov/pds4/mission/mess/v1/PDS4_MESS_1B00_1020.xsd
PROD_LID urn:nasa:pds:mess_mdis_raw:data_edr:mdis2015091_dat
PROD_VID 1.0
TITLE Test>to>develop>BC>SIMBIO-SYS>STC>TDM>PDS4>labels
IM_VERS 1.10.1.0
PROD_CLASS Product_Observational
MOD_DATE 2025-10-20
VERSID 1.0
DESCR PDS4>product>label>generated>by>SETM>libraries
TSTART 2011-03-18T00:00:00Z
TSTOP 2014-11-01T00:00:00Z
PURP Science
PROC_LEV Raw
RES_DESCR Summary>Of>Results
LAMBDA Visible
DOMAIN Surface
DISCIPL Imaging
INVEST_AREA messenger
INVEST_TYPE Mission
INV_LID urn:nasa:pds:context:investigation:mission.messenger
REFTYPE data_to_investigation
NOSC_COMP 2
COMPNAME_00 messenger
COMPTYPE_00 Spacecraft
COMPNAME_01 mercury>dual>imaging>system>narrow>angle>camera
COMPTYPE_01 Instrument
TARGET_NAME mercury
TARGET_TYPE Planet
MISSION mess:MESSENGER
PHASE Mercury>Orbit>Year>5
CLOCK_START N/A
CLOCK_STOP N/A
PRODID mdisedr
SWNAME pipe-mdis2edr
SWVERS 1.1
